<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Selamat Datang di Hotel Santika Batam</h1>
    <p>Kenyamanan Anda, Prioritas Kami</p>
</header>

<nav>
    <ul>
        <li><a href="Hotel.html">Beranda</a></li>
        <li>
            <a href="#">Tentang Kami</a>
            <ul>
                <li><a href="profile.html">Profil Hotel</a></li>
                <li><a href="Restoran.html">Restoran</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </li>
        <li><a href="kamar.html">Kamar</a></li>
        <li><a href="Meeting.html">Meetings/Event</a></li>
        <li><a href="lokasi.html">Lokasi</a></li>
        <li><a href="profilprogrammer.html">Profil Programer</a></li>
    </ul>
</nav>

<main>
    <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan, ingin melakukan reservasi, atau membutuhkan informasi lebih lanjut, jangan ragu untuk menghubungi kami melalui kontak berikut:</p>
        
        <p><strong>1. Email Resmi:</strong><br>
        <a href="mailto:batam@santika.com">batam@santika.com</a><br>
        Tim kami akan dengan senang hati menjawab pertanyaan Anda secepat mungkin.</p>
        
        <p><strong>2. Telepon:</strong><br>
        (62-778) 4171 777<br>
        Hubungi kami untuk bantuan langsung terkait reservasi dan informasi hotel.</p>
        
        <p><strong>3. WhatsApp Hotline:</strong><br>
        +62-822-8521-6659<br>
        Nikmati kemudahan komunikasi melalui WhatsApp kapan saja.</p>
        
        <p>Kami siap memberikan pelayanan terbaik dan memastikan kenyamanan Anda selama berada di Hotel Santika Batam. Silakan hubungi kami sesuai preferensi Anda. Terima kasih atas kepercayaan Anda!</p>
</main>

<footer>
    <p>&copy; Ahmad Alfajri Anwar,Hotel Santika Batam.</p>
</footer>

</body>
</html>
